<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一道水题题如其名，查看源代码就可以看到flag">
<meta name="keywords" content="CTF,MOCTF">
<meta property="og:type" content="article">
<meta property="og:title" content="MOCTF-WriteUp">
<meta property="og:url" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/index.html">
<meta property="og:site_name" content="Rasang&#39;s Blog">
<meta property="og:description" content="一道水题题如其名，查看源代码就可以看到flag">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/一道水题.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E8%BF%98%E6%98%AF%E6%B0%B4%E9%A2%981.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E8%BF%98%E6%98%AF%E6%B0%B4%E9%A2%982.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B61.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B62.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E6%9C%BA%E5%99%A8%E8%9B%871.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E6%9C%BA%E5%99%A8%E8%9B%872.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E9%BB%91%E9%AD%94%E6%B3%95.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E6%88%91%E6%83%B3%E8%A6%81%E9%92%B1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E7%99%BB%E9%99%86%E5%B0%B1%E5%AF%B9%E4%BA%86.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/filter%E5%8F%82%E6%95%B0%E8%A1%A8.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E6%9A%B4%E8%B7%B3%E8%80%81%E6%9D%BF.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E6%9A%B4%E6%89%93%E5%87%BA%E9%A2%98%E4%BA%BA.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/%E6%B2%A1%E6%97%B6%E9%97%B4%E8%A7%A3%E9%87%8A%E4%BA%86.png">
<meta property="og:updated_time" content="2019-06-10T14:53:51.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MOCTF-WriteUp">
<meta name="twitter:description" content="一道水题题如其名，查看源代码就可以看到flag">
<meta name="twitter:image" content="http://yoursite.com/2018/11/28/MOCTF-WriteUp/一道水题.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/11/28/MOCTF-WriteUp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MOCTF-WriteUp | Rasang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rasang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/28/MOCTF-WriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rasang">
      <meta itemprop="description" content="不因喜欢，只为救赎">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rasang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MOCTF-WriteUp

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-28 13:24:52" itemprop="dateCreated datePublished" datetime="2018-11-28T13:24:52+08:00">2018-11-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-10 22:53:51" itemprop="dateModified" datetime="2019-06-10T22:53:51+08:00">2019-06-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/MOCTF/" itemprop="url" rel="index"><span itemprop="name">MOCTF</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一道水题"><a href="#一道水题" class="headerlink" title="一道水题"></a>一道水题</h1><p>题如其名，查看源代码就可以看到flag</p>
<img src="/2018/11/28/MOCTF-WriteUp/一道水题.png" title="说明">

<a id="more"></a>

<h1 id="还是水题"><a href="#还是水题" class="headerlink" title="还是水题"></a>还是水题</h1><p><img src="%E8%BF%98%E6%98%AF%E6%B0%B4%E9%A2%981.png" alt></p>
<p>尝试输入，发现输入失败，于是F12直接修改数据</p>
<p><img src="%E8%BF%98%E6%98%AF%E6%B0%B4%E9%A2%982.png" alt></p>
<p>直接删除disabled，修改长度为5</p>
<h1 id="访问限制"><a href="#访问限制" class="headerlink" title="访问限制"></a>访问限制</h1><p><img src="%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B61.png" alt></p>
<p><img src="%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B62.png" alt></p>
<p>很简单，使用tamper data修改firefox为NAIVE就可访问flag</p>
<h1 id="机器蛇"><a href="#机器蛇" class="headerlink" title="机器蛇"></a>机器蛇</h1><p><img src="%E6%9C%BA%E5%99%A8%E8%9B%871.png" alt></p>
<p>直接进入源代码，发现下面有个提示，进入robots.txt文件查看</p>
<p><img src="%E6%9C%BA%E5%99%A8%E8%9B%872.png" alt></p>
<p>访问flagxxxxxxxxxxxxxx.php的那个页面即可获得flag</p>
<h1 id="php黑魔法"><a href="#php黑魔法" class="headerlink" title="php黑魔法"></a>php黑魔法</h1><p>题目提示php<del>，访问index.php</del> 发现源代码</p>
<p><img src="%E9%BB%91%E9%AD%94%E6%B3%95.png" alt></p>
<p>考察的是弱类型，md5无法加密数组，都返回false，因此构造?a=[]=1&amp;b[]=2，得到flag</p>
<h1 id="我想要钱"><a href="#我想要钱" class="headerlink" title="我想要钱"></a>我想要钱</h1><p><img src="%E6%88%91%E6%83%B3%E8%A6%81%E9%92%B1.png" alt></p>
<p>阅读源代码可知要输入一个money，使其长度小于4，又要大于时间数（非常大），还不能是数组，于是就想到用科学计数法输入5e10，得到flag</p>
<h1 id="登陆就对了"><a href="#登陆就对了" class="headerlink" title="登陆就对了"></a>登陆就对了</h1><p><img src="%E7%99%BB%E9%99%86%E5%B0%B1%E5%AF%B9%E4%BA%86.png" alt></p>
<p>题目提示是一道sql注入题目，输入万能密码 ‘or ‘1’ = ‘1’ #</p>
<h1 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h1><p>右键查看源代码发现提示说有flag.php，于是想着直接输入以下url访问</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">119.23</span>.<span class="number">73.3</span>:<span class="number">5001</span><span class="regexp">/web8/i</span>ndex.php?file=flag.php</span><br></pre></td></tr></table></figure>

<p>但是发现什么也没有，百思不得其解，后来看了大佬的wp才知道要用 php://filter函数 才能把文件经过base64解密传回来，还是经历的太少了,附上参数表</p>
<p><img src="filter%E5%8F%82%E6%95%B0%E8%A1%A8.png" alt></p>
<p>于是乎构造payload：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">file</span>=php://<span class="built_in">filter</span>/<span class="built_in">convert</span>.base64-encode/resource=flag.php</span><br></pre></td></tr></table></figure>

<p>回显一段base64加密的字符串，解密就可以看到被 // 注释掉的flag</p>
<h1 id="暴跳老板"><a href="#暴跳老板" class="headerlink" title="暴跳老板"></a>暴跳老板</h1><p>拿到题目一时懵逼，不知道怎么处理，后来用burp在返回包里发现了这个</p>
<p><img src="%E6%9A%B4%E8%B7%B3%E8%80%81%E6%9D%BF.png" alt></p>
<p>于是乎通过post传</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">postText</span>=&amp;Dear=MyBoss</span><br></pre></td></tr></table></figure>

<p>得到flag</p>
<h1 id="flag在哪？"><a href="#flag在哪？" class="headerlink" title="flag在哪？"></a>flag在哪？</h1><p>点击页面上的getflag后直接跳转到there is no flag，怀疑是302跳转于是抓包果不其然,发现五个页面</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">where_is_flag.php</span><br><span class="line">flag.php</span><br><span class="line">I_have_a_frog.php</span><br><span class="line">I_have_a_flag.php</span><br><span class="line">no_flag.php</span><br></pre></td></tr></table></figure>

<p>找了好几遍还是没有找到，当时做的时候也没有提示，无奈之下只好找wp<br>发现原来题目有两个hint</p>
<p>Hint1: 跟一首歌有关。</p>
<p>Hint2: PPAP</p>
<p><img src="%E6%9A%B4%E6%89%93%E5%87%BA%E9%A2%98%E4%BA%BA.png" alt></p>
<p>访问抓包flagfrog.php，得到flag</p>
<h1 id="美味的饼干"><a href="#美味的饼干" class="headerlink" title="美味的饼干"></a>美味的饼干</h1><p>先任意用户登陆一下查看cookie发现这个</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ZWUxMWNiYjE5MDUyZTQwYjA3YWFjMGNhMDYwYzIzZWU</span><span class="number">%3</span>D</span><br></pre></td></tr></table></figure>

<p>%3D应该是=了，怀疑是base64加密，解密了一下得到</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ee<span class="number">11</span>cbb<span class="number">19052e40</span>b<span class="number">07</span>aac<span class="number">0</span>ca<span class="number">060</span><span class="keyword">c</span><span class="number">23</span>ee</span><br></pre></td></tr></table></figure>

<p>一开始以为是字符串转16进制，后来发现不对，应该是md5加密，解密后得到”user”</p>
<p>根据提示admin才能得到flag，对”admin”进行同样的加密，替换cookie，查看源码得到flag</p>
<h1 id="没时间解释了"><a href="#没时间解释了" class="headerlink" title="没时间解释了"></a>没时间解释了</h1><p>发现标题只有index2.php，试了index1.php不行，应该是index.php了，结果index.php被跳转了</p>
<p>抓包发现还有个 uploadsomething.php ，上传一句话结果发现被转换成Too slow!</p>
<p>用burp的Intruder同时请求,得到flag</p>
<p>另外不知道为什么在sublime上用python跑不出来，可能是我还不太会用</p>
<p><img src="%E6%B2%A1%E6%97%B6%E9%97%B4%E8%A7%A3%E9%87%8A%E4%BA%86.png" alt></p>
<h1 id="火眼金睛"><a href="#火眼金睛" class="headerlink" title="火眼金睛"></a>火眼金睛</h1><p>看题目的意思应该就是数出moctf的数量然后post传参，放上脚本</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = 'http://119.23.73.3:5001/web10/'</span><br><span class="line">s=requests.Session()</span><br><span class="line">res=s.get(url)</span><br><span class="line">num = res.text.count(<span class="string">"moctf"</span>)-1 <span class="comment">#因为题目里还有一个moctf所以要减一</span></span><br><span class="line">url = 'http://119.23.73.3:5001/web10/work.php'</span><br><span class="line"><span class="section">print(s.post(url,data=&#123;"answer":num&#125;).text)</span></span><br></pre></td></tr></table></figure>

<p>这里好像要用session才能让答案被识别，否则会一直显示答案错误</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/MOCTF/" rel="tag"># MOCTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/攻防世界部分web-wp/" rel="prev" title="攻防世界部分web wp">
                攻防世界部分web wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Rasang">
            
              <p class="site-author-name" itemprop="name">Rasang</p>
              <div class="site-description motion-element" itemprop="description">不因喜欢，只为救赎</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/rasang" title="GitHub &rarr; https://github.com/rasang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="250" src="//music.163.com/outchain/player?type=0&id=2837412434&auto=0&height=430"></iframe>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一道水题"><span class="nav-number">1.</span> <span class="nav-text">一道水题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还是水题"><span class="nav-number">2.</span> <span class="nav-text">还是水题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问限制"><span class="nav-number">3.</span> <span class="nav-text">访问限制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器蛇"><span class="nav-number">4.</span> <span class="nav-text">机器蛇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php黑魔法"><span class="nav-number">5.</span> <span class="nav-text">php黑魔法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我想要钱"><span class="nav-number">6.</span> <span class="nav-text">我想要钱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登陆就对了"><span class="nav-number">7.</span> <span class="nav-text">登陆就对了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件包含"><span class="nav-number">8.</span> <span class="nav-text">文件包含</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暴跳老板"><span class="nav-number">9.</span> <span class="nav-text">暴跳老板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flag在哪？"><span class="nav-number">10.</span> <span class="nav-text">flag在哪？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美味的饼干"><span class="nav-number">11.</span> <span class="nav-text">美味的饼干</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没时间解释了"><span class="nav-number">12.</span> <span class="nav-text">没时间解释了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#火眼金睛"><span class="nav-number">13.</span> <span class="nav-text">火眼金睛</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rasang</span>

  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  

  
</div>

<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>

-->



<!--字数统计-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
